<html>
<head>
<style>
	#container {
		margin: auto;

	}
	.choice{
		float: left;
		width: 150px;
		border: 2px solid white;
		text-align: center;
		line-height: 46px;
		background-color: gray;
		text-align: center;
		font-size: 18px;
	}
	#out{
		margin-top: 6px;
		height: 50px;
		width: 462px;
		border: 5px solid black;
		padding: 2px;
	}

	#outerBox{
		margin: 0px;
		width: 462px;
		height: 462px;
		border: 5px solid black;
		padding: 2px;
		display:none;
	}
/* Define class square */
	.square {
		float: left;
		width: 150px;
		height: 150px;
		border: 2px solid white;
		text-align: center;
		line-height: 150px;
		background-color: gray;
		text-align: center;
		font-size: 50px;
	}
</style>


	
</div>

<script type="text/javascript" src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.7.1.min.js"></script>
<script type="text/javascript">

var blank_sq = [0,1,2,3,4,5,6,7,8];
var comp = 1;
var score_x=0;
var score_o=0;
var TicTacToe = {


	/* If the same symbol is present in these pairs, that player has won */

	winning_squares: [	
						['0', '1', '2'],
						['3', '4', '5'],
						['6', '7', '8'],
						['0', '3', '6'],
						['0', '4', '8'],
						['1', '4', '7'],
						['2', '5', '8'],
						['2', '4', '6']
	],

	init: function() {
		blank_sq = [0,1,2,3,4,5,6,7,8];
		/* Draw the board */
                /* Start the container off as empty, then add squares to id */
        $("#outerBox").css('display','block');
        $("#outerBox").css('opacity','0');
        $("#outerBox").animate({'opacity':1},500);        

		$("#outerBox").html('');
                /* create the square for each row, and give them an id of 0 to 9 */

		for (i = 0; i < 9; i++) {
			$("#outerBox").append("<div id=" + i + " onmouseout='TicTacToe.hoverOut(this.id)' onmouseover='TicTacToe.hoverIn(this.id)' onclick='TicTacToe.clicked(this.id)' class='square'></div>");

                /* Only put 3 squares on a row   */

			if (((i + 1) % 3) == 0) {
				$("#outerBox").append("<div style='clear:both;'>");
			}
		}
              
               /*  X makes the first move   */
		this.player = 'X';
		this.clr = '#19195B';
	},

	/* Called on each square click. Displays correct symbol for the clicked
	square, checks if the game is won or has ended in a tie */
	hoverOut: function(square_id) {
		$('#' + square_id).css('border','2px solid white');
	},

	hoverIn: function(square_id) {
		$('#' + square_id).css('border','2px solid black');
	},

	clicked: function(square_id) {
		
        /* See if this square is empty, if so put an X or O in it  */
		if ("" == $('#' + square_id).html()) {
			$('#' + square_id).text(this.player);
			$('#' + square_id).css('color',this.clr);

                        /*  Call is_game_won function to see if this move wins the game   */

			game_is_won = this.is_game_won(square_id);
                       
                        /* if the game_is_won, declare victory for this.player  */

			if (game_is_won)
				{this.end_game(this.player);
				return;}
				
			else

                         /*  Check for a tie game  */
				game_is_tied = this.is_game_tied();
				if (game_is_tied) {
					this.end_game();
					return;
				}
                   
                        /* if not won or tied, switch to the other player's move  */

				this.player = (this.player == 'X')? 'O': 'X';
				if(this.player == 'X')
					this.clr = '#19195B';
				else
					this.clr = '660000';
		}
		//alert (blank_sq.length);

		if(comp == 1){
			blank_sq.splice($.inArray(parseInt(square_id), blank_sq),1);
			var x = blank_sq.length;
			if(x%2==0){
				var ind = Math.floor(Math.random() * x);
				var move_id = blank_sq[ind];
				TicTacToe.clicked(move_id.toString());
			}	
        }
			
	},

	/* Did clicking on this square result in a victory? */

	is_game_won: function(square_id) {
		for (i in this.winning_squares) {
			if (jQuery.inArray(square_id, this.winning_squares[i]) != -1) {
				var squares = this.winning_squares[i];
				var pattern = '';
				for (j in squares) {
					console.log(squares[j]);
					pattern += $('#' + squares[j]).html();
				}
				symbol = this.player;
				if (symbol + symbol + symbol == pattern) {
					return true;
				}
			}
		}
		return false;
	},



	/* All squares filled but no winner? */

	is_game_tied: function() {
		for (i = 0; i < 9; i++) {
			if ('' == $('#' + i).html())
				return false;
		}
		return true;
	},

	/* Display message and restart if requested */
	end_game: function(winner) {
		if (winner){
			msg = winner + ' won! Play again?';
			if(winner == 'X'){
				score_x++;
				$('#x_sc').text("Score X = "+score_x);
			}
			if (winner == 'O'){
				score_o++;
				$('#o_sc').text("Score O = "+score_o);
			}
		}

		else
			msg = 'The game has ended in a tie. Play again?';
		restart_game = confirm(msg);
		if (restart_game)
			this.init();
	}
};


/* Start TicTacToe whne the document is loaded */

$(document).ready(function(){
	
	$('.choice').click(function(){
		var c = $(this).attr("id");
		if(c=="choice3"){
			$('.choice').css('border','2px solid white');
			$('.choice').css('color','black');
			$('.choice').css('font-size','18px');
			score_o=0;
			score_x=0;
			$('#x_sc').text("Score X = "+score_x);
			$('#o_sc').text("Score O = "+score_o);
			$('#choice1').click();
			TicTacToe.init();
		}
		else{

			$('.choice').css('border','2px solid white');
			$('.choice').css('color','black');
			$('.choice').css('font-size','18px');

			$(this).css('border','2px solid black');
			$(this).css('color','white');
			$(this).css('font-size','22px');
			

			if(c=="choice1"){
				comp = 1;
				TicTacToe.init();
			}
			else if(c=="choice2"){
				comp=0;
				TicTacToe.init();
			}
		}
	});
	$('#choice1').click();
	TicTacToe.init();
	

	
});

</script>
</head>

<body>
<div id="x_sc" style='position:absolute; margin-left:500px; width:100px; height: 50px; border:0px solid black;'>Score X = 0</div>
<div id="o_sc" style='position: absolute; margin-left:500px; margin-top:70px; width:100px; height: 50px; border:0px solid black;'>Score O = 0</div>
<div id="container">
	<div id="outerBox">
	</div>
	<div id='out'>
		<div id="choice1" class="choice">	
		1 Player Game
		</div>
		<div id="choice2" class="choice">	
		2 Player Game
		</div>
		<div id="choice3" class="choice">	
		Reset
		</div>
	</div>
	
</div>
</body>
</html>
